{
	"name": "maximal/gitlab-code-quality",
	"description": "GitLab Code Quality generator for PHP and JS projects",
	"keywords": [
		"GitLab",
		"code quality",
		"code climate",
		"report",
		"widget",
		"generator",
		"CI",
		"CD"
	],
	"type": "project",
	"license": "MIT",
	"authors": [
		{
			"name": "maximal",
			"email": "almaximal@ya.ru"
		}
	],
	"require": {
		"php": ">=8.0",
		"ext-json": "*",
		"ext-mbstring": "*"
	},
	"require-dev": {},
	"minimum-stability": "stable",
	"autoload": {
		"psr-4": {
			"Maximal\\GitlabCodeQuality\\": "src/"
		}
	},
	"bin": [
		"bin/gitlab-code-quality"
	],
	"extra": {
		"gitlab-code-quality": {
			"_comment_": "Default configuration options; see README.md",
			"php-dir": ".",
			"js-dir": "resources",
			"stats": true,
			"last": false,
			"cache": false,
			"psalm": true,
			"psalm-config": "psalm.xml",
			"phpstan": true,
			"phpstan-config": "phpstan.neon",
			"phpcs": true,
			"phpcs-standard": "PSR12",
			"ecs": true,
			"ecs-config": "ecs.php",
			"bun": "bun",
			"node": "node",
			"eslint": true,
			"eslint-config": ".eslintrc.yml",
			"stylelint": true,
			"stylelint-config": ".stylelintrc.yml",
			"stylelint-files": "resources/**/*.{css,scss,sass,vue}"
		}
	}
}
